
sd;visa;12123412424;MD
sd;visa;12123412424;MD
sd;visa;12123412424;MD
deeepak;visa;12123412424;MD
deeepak;visa;12123412424;MD
deepak;visa;4565454545454545;MD
deepak;maestro;4565454545454545;MD
deepak;Visa;4565454545454545;MD
deepak;MasterCard;4565454545454545;MD
deepak;MasterCard;4565454545454545;MD
deepak;MasterCard;4565454545454545;MD
deeepak;Visa;4565454545454545;MH
deepthi;Visa;4565454545454545;MC
deepthi;Visa;4565454545454545;MC
cibi;Visa;5123456789123456;MC
deeepak;Visa;4992731234567892;MB
deeepak;Visa;4992731234567892;MC
deeepak;Visa;4992731234567892;MD
deeepak;Visa;4992731234567892;MD
deeepak;Visa;4992731234567892;MD
deeepak;Visa;4992731234567892;MD
deeepak;Visa;4992731234567892;MD
deeepak;Visa;4992731234567892;MD